<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Initialisation a javaScript</title>

	</head>
	<body>
		<script type="text/javascript" src="js/TD1_JS_Ex4.js"></script>
		
	</body>
</html>